# ParkIt

./: build.gradle  first_project_skech.pptx  google-services.json  local.properties  settings.gradle
ParkitPublish/: settings.gradle
ParkitPublish/app/: build.gradle
ParkitPublish/app/src/main/: AndroidManifest.xml
ParkitPublish/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/parkit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkit/: MainActivity.java  MapsActivity.java  MyParkingActivity.java  Parking.java  ProfileActivity.java  PublishActivity.java  SIgnInActivity.java  User.java
app/src/main/java/com/parkit/ui/: MapFragment.java
app/src/main/java/com/parkit/ui/about/: AboutFragment.java
app/src/main/java/com/parkit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  PinFragment.java  SearchMapFragment.java
app/src/main/java/com/parkit/ui/home/: HomeFragment.java  HomeViewModel.java  MapFragment.java
app/src/main/java/com/parkit/ui/myparkings/: MyParkingsFragment.java  ParkingsAdapter.java
app/src/main/java/com/parkit/ui/profile/: ProfileAdapter.java  ProfileFragment.java
app/src/main/java/com/parkit/ui/search/: PinFragment.java  SearchFragment.java  SearchMapFragment.java
app/src/main/java/com/parkit/ui/slideshow/: ParkingsAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_small.xml
app/src/main/res/layout/: activity_my_parking.xml  activity_profile.xml  activity_sign_in.xml  app_bar_main.xml  card_layout.xml  claim_popup.xml  content_main.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_log_details.xml  fragment_map.xml  fragment_pin.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml  profile_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
