<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/date_start_box"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"

        android:layout_marginBottom="1dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:clickable="false"
        android:focusable="false"
        android:inputType="date"
        android:text="Start Date"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/img_parking"
        app:layout_constraintEnd_toStartOf="@+id/date_end_box"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date_end_box"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:clickable="false"
        android:focusable="false"
        android:inputType="date"
        android:text="End Date"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_start_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/date_start_box" />

    <Button
        android:id="@+id/button_img_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:background="@drawable/border"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/button_img_gallery"
        app:layout_constraintEnd_toStartOf="@+id/img_parking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_start_box" />

    <Button
        android:id="@+id/button_img_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:background="@drawable/border"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/img_parking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_img_camera" />

    <ImageView
        android:id="@+id/img_parking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintBottom_toTopOf="@+id/address_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_img_gallery"
        app:layout_constraintTop_toBottomOf="@+id/date_start_box" />

    <SearchView
        android:id="@+id/address_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:inputType="textPostalAddress"
        android:text="@string/address_bar"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_parking" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.parkit.ui.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_box" />

<!--    <Button-->
<!--        android:id="@+id/publish_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="33dp"-->
<!--        android:text="Publish"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/publish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_menu_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>